qrPay.getOpenIdURL=http://bittechblog.com/roncopay/wx/openIdDomain/getOpenId
qrPay.getCodeUserNotNotice=http://bittechblog.com/roncopay/wx/openIdDomain/getCodeUserNotNotice
qrPay.getCodeUserNotice=http://bittechblog.com/roncopay/wx/openIdDomain/getCodeUserNotice
qrPay.getUserInfo=http://bittechblog.com/roncopay/wx/openIdDomain/getUserInfo
qrPay.getOpenIdUserInfo=http://bittechblog.com/roncopay/wx/openIdDomain/getOpenIdUserInfo
server.port=8090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

