# roncoo-pay

./: database.sql  pom.xml
roncoo-pay-common-core/: pom.xml
roncoo-pay-common-core/src/main/java/com/roncoo/pay/common/core/Intefaces/: IPay.java
roncoo-pay-common-core/src/main/java/com/roncoo/pay/common/core/aspect/: GlobalExceptionHandler.java
roncoo-pay-common-core/src/main/java/com/roncoo/pay/common/core/dwz/: DwzAjax.java
roncoo-pay-common-core/src/main/java/com/roncoo/pay/common/core/entity/: BaseEntity.java
roncoo-pay-jackdking-middleplatformservices/: pom.xml
roncoo-pay-jackdking-middleplatformservices/src/main/java/org/roncoo/pay/jackdking/middleplatformservices/: MiddlePlatformServicesApplication.java
roncoo-pay-jackdking-middleplatformservices/src/main/resources/: application.properties  application.yml  脚本.sql
roncoo-pay-jackdking-middleplatformservices/src/main/resources/mapper/: MdUnlockArticleMapper.xml  RetMessagesMapper.xml  WeixinMapper.xml
roncoo-pay-jackdking-middleplatformservices/src/main/webapp/: index-openid.jsp  index-userinfo.jsp  index.jsp  openQrPay.jsp  qrPay.jsp  test.jsp
roncoo-pay-jackdking-middleplatformservices/src/main/webapp/jsp/: index.jsp
roncoo-pay-jackdking-middleplatformservices/src/test/java/org/roncoo/pay/jackdking/middleplatformservices/: AppTest.java
roncoo-pay-service/: pom.xml
roncoo-pay-web-boss/: pom.xml
roncoo-redpacket/: .factorypath  Dockerfile  Dockerfile_lib  pom.xml  start.sh  stop.sh
roncoo-redpacket/src/main/java/com/sohu/: Application.java
roncoo-redpacket/src/main/java/com/sohu/common/algorithm/: AbstractShardingAlgorithm.java  SuperDbShardingAlgorithm.java  SuperTableShardingAlgorithm.java
roncoo-redpacket/src/main/java/com/sohu/common/annotation/: CtrlLog.java  Datasource.java  MethodLog.java  SimpleLog.java
roncoo-redpacket/src/main/java/com/sohu/common/aspect/: AutoSwitchDatasourceAspect.java  CtrLogAspect.java  IAspectCode.java  MethodLogAspect.java  SimpleLogAspect.java
roncoo-redpacket/src/main/java/com/sohu/common/asynchronous/: AbsAsynchronousQueue.java  AsynchronousManagerServiceJob.java  IQueueJob.java
roncoo-redpacket/src/main/java/com/sohu/common/baseenum/: BaseEnum.java  DataSourceContent.java  RenewalEnum.java
roncoo-redpacket/src/main/java/com/sohu/common/exception/: BaseException.java  BaseExceptionHandler.java  BusinessException.java  CheckException.java
roncoo-redpacket/src/main/java/com/sohu/common/httpclient/: HttpClientUtil.java
roncoo-redpacket/src/main/java/com/sohu/common/httpclient/builder/: HCB.java
roncoo-redpacket/src/main/java/com/sohu/common/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
roncoo-redpacket/src/main/java/com/sohu/common/httpclient/evictor/: NIdleConnectionEvictor.java
roncoo-redpacket/src/main/java/com/sohu/common/httpclient/exception/: HttpProcessException.java
roncoo-redpacket/src/main/java/com/sohu/common/quartz/: AutowiringSpringBeanJobFactory.java
roncoo-redpacket/src/main/java/com/sohu/common/renaewal/: IRenewalHeadler.java  Renewal.java
roncoo-redpacket/src/main/java/com/sohu/common/servicenode/: UniqueServiceNode.java
roncoo-redpacket/src/main/java/com/sohu/common/thread/: BlockingQueueThreadPool.java  BlockingQueueThreadPoolConfig.java
roncoo-redpacket/src/main/java/com/sohu/common/utils/: BeanToMapUtil.java  CheckSignUtil.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  SnowflakeIdUtil.java  SpringUtil.java  UtilStatsd.java
roncoo-redpacket/src/main/java/com/sohu/common/validator/: Assert.java  ValidatorUtils.java
roncoo-redpacket/src/main/java/com/sohu/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
roncoo-redpacket/src/main/java/com/sohu/common/xss/: SQLFilter.java
roncoo-redpacket/src/main/java/com/sohu/config/: MasterDruidConfig.java  MyBatisConfig.java  RedisConfig.java  SlaveDruidConfig.java  StatsdConfig.java  WebServerConfiguration.java
roncoo-redpacket/src/main/java/com/sohu/datasource/: DynamicDataSourceHolder.java  DynmicDataSource.java
roncoo-redpacket/src/main/java/com/sohu/entity/base/: ParameterEntity.java
roncoo-redpacket/src/main/java/com/sohu/mapper/base/: BaseMappper.java
roncoo-redpacket/src/main/java/com/sohu/modules/account/controller/: AccountInfoController.java
roncoo-redpacket/src/main/java/com/sohu/modules/account/dao/: AccountInfoDao.java
roncoo-redpacket/src/main/java/com/sohu/modules/account/entity/: AccountInfoEntity.java
roncoo-redpacket/src/main/java/com/sohu/modules/account/service/: IAccountInfoService.java
roncoo-redpacket/src/main/java/com/sohu/modules/redpacket/controller/: RedpacketInfoController.java  RedpacketReceiveInfoController.java
roncoo-redpacket/src/main/java/com/sohu/modules/redpacket/dao/: LoadDatabaseDao.java  RedpacketInfoDao.java  RedpacketReceiveInfoDao.java  ServiceNodeInfoMapper.java
roncoo-redpacket/src/main/java/com/sohu/modules/redpacket/entity/: RedpacketInfoEntity.java  RedpacketReceiveInfoEntity.java  ServiceNodeInfo.java
roncoo-redpacket/src/main/java/com/sohu/modules/redpacket/enums/: RedpacketEnum.java
roncoo-redpacket/src/main/java/com/sohu/modules/redpacket/service/: AbsRedpacket.java  IRedpacketInfoService.java  IRedpacketReceiveInfoService.java  IServiceNodeInfoService.java
roncoo-redpacket/src/main/resources/: application-dev.yml  application-pro.properties  application-pro.yml  application-quatrz.xml  application-test.properties  application-test.yml  application.yml  log4j2.xml  quartz.properties
roncoo-redpacket/src/main/resources/luascript/: getRedPack.lua
roncoo-redpacket/src/main/resources/mapper/account/: AccountInfoDao.xml
roncoo-redpacket/src/main/resources/mapper/redpacket/: RedpacketInfoDao.xml  RedpacketReceiveInfoDao.xml
roncoo-redpacket/src/main/resources/mapper/servicenodes/: ServiceNodeInfoMapper.xml
roncoo-redpacket/src/main/resources/static/js/modules/account/: accountinfo.js
roncoo-redpacket/src/main/resources/views/modules/account/: accountinfo.html
(+167 files in other folders)
