
########################################################
#### quartz
########################################################
quartz.driver=oracle.jdbc.driver.OracleDriver
quartz.jdbcUrl=jdbc:oracle:thin:@wallet.db2.sohuno.com:1521:wallet
quartz.user=quartz
quartz.password=wr9txF7LGlguzar


dbcp2.maxIdle=50
dbcp2.minIdle=10
dbcp2.initialSize=10
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.removeAbandonedTimeout=180
dbcp2.removeAbandonedOnMaintenance=true
dbcp2.validationQuery=SELECT 1 FROM DUAL
dbcp2.testOnCreate=false
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.testWhileIdle=true