
########################################################
#### quartz
########################################################
#quartz.driver=com.mysql.cj.jdbc.Driver
#quartz.jdbcUrl=jdbc:mysql://10.18.93.13:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#quartz.user=root
#quartz.password=wanyang@wms

spring.datasource.hikari.driver-class=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://bittechblog.com:3308/redpacket1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=wanyang@wms
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

