
########################################################
#### quartz
########################################################
quartz.driver=com.mysql.cj.jdbc.Driver
quartz.jdbcUrl=jdbc:mysql://10.18.93.13:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
quartz.user=root
quartz.password=wanyang@wms


dbcp2.maxIdle=200
dbcp2.minIdle=10
dbcp2.initialSize=10
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.removeAbandonedTimeout=180
dbcp2.removeAbandonedOnMaintenance=true
dbcp2.validationQuery=SELECT 1 FROM DUAL
dbcp2.testOnCreate=false
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.testWhileIdle=true