## MQ
mq.brokerURL=tcp://10.11.152.34:61616
mq.userName=#######
mq.password=#######
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery